<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.10.2-alpha.0.4" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.10.2-alpha.0.4" />
    <PackageReference Include="JsonSubTypes" Version="1.6.0" />
  </ItemGroup>
</Project>
