# Alfrerco-DotNet

./: .gitignore  Arkivujo.Alfresco.API.sln  LICENSE  README.md
.github/workflows/: BaGet.yml
Arkivujo.Alfresco.Authentication/: Arkivujo.Alfresco.Authentication.csproj  Extensions.cs
Arkivujo.Alfresco.Authentication/Api/: AuthenticationApi.cs
Arkivujo.Alfresco.Authentication/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
Arkivujo.Alfresco.Authentication/Model/: Error.cs  ErrorError.cs  Ticket.cs  TicketBody.cs  TicketEntry.cs  ValidTicket.cs  ValidTicketEntry.cs
Arkivujo.Alfresco.Core/: Arkivujo.Alfresco.Core.csproj  Extensions.cs
Arkivujo.Alfresco.Core/Api/: ActionsApi.cs  ActivitiesApi.cs  AuditApi.cs  CommentsApi.cs  DownloadsApi.cs  FavoritesApi.cs  GroupsApi.cs  NetworksApi.cs  NodesApi.cs  PeopleApi.cs  PreferencesApi.cs  ProbesApi.cs  QueriesApi.cs  RatingsApi.cs  RenditionsApi.cs  SharedLinksApi.cs  SitesApi.cs  TagsApi.cs  TrashcanApi.cs  VersionsApi.cs
Arkivujo.Alfresco.Core/Client/: ApiClient.cs  ApiException.cs  Configuration.cs
Arkivujo.Alfresco.Core/Model/: ActionBodyExec.cs  ActionDefinition.cs  ActionDefinitionEntry.cs  ActionDefinitionList.cs  ActionDefinitionListList.cs  ActionExecResult.cs  ActionExecResultEntry.cs  ActionParameterDefinition.cs  Activity.cs  ActivityEntry.cs  ActivityPaging.cs  ActivityPagingList.cs  Association.cs  AssociationBody.cs  AssociationEntry.cs  AssociationInfo.cs  AuditApp.cs  AuditAppEntry.cs  AuditAppPaging.cs  AuditAppPagingList.cs  AuditBodyUpdate.cs  AuditEntry.cs  AuditEntryEntry.cs  AuditEntryPaging.cs  AuditEntryPagingList.cs  Capabilities.cs  ChildAssociation.cs  ChildAssociationBody.cs  ChildAssociationEntry.cs  ChildAssociationInfo.cs  ClientBody.cs  Comment.cs  CommentBody.cs  CommentEntry.cs  CommentPaging.cs  CommentPagingList.cs  Company.cs  ContentInfo.cs  DeletedNode.cs  DeletedNodeBodyRestore.cs  (+129 more)
Arkivujo.Alfresco.Discovery/: Arkivujo.Alfresco.Discovery.csproj  Extensions.cs
Arkivujo.Alfresco.Discovery/Api/: DiscoveryApi.cs
Arkivujo.Alfresco.Discovery/Client/: ApiClient.cs  ApiException.cs  Configuration.cs
Arkivujo.Alfresco.Discovery/Model/: DiscoveryEntry.cs  EntitlementsInfo.cs  Error.cs  ErrorError.cs  LicenseInfo.cs  ModuleInfo.cs  RepositoryEntry.cs  RepositoryInfo.cs  StatusInfo.cs  VersionInfo.cs
Arkivujo.Alfresco.Search/: Arkivujo.Alfresco.Search.csproj  Extensions.cs
Arkivujo.Alfresco.Search/Api/: SearchApi.cs
Arkivujo.Alfresco.Search/Client/: ApiClient.cs  ApiException.cs  Configuration.cs
Arkivujo.Alfresco.Search/Model/: ContentInfo.cs  Error.cs  ErrorError.cs  GenericBucket.cs  GenericBucketBucketInfo.cs  GenericFacetResponse.cs  GenericMetric.cs  Node.cs  Pagination.cs  PathElement.cs  PathInfo.cs  RequestDefaults.cs  RequestFacetField.cs  RequestFacetFields.cs  RequestFacetIntervals.cs  RequestFacetIntervalsIntervals.cs  RequestFacetQueries.cs  RequestFacetQueriesInner.cs  RequestFacetSet.cs  RequestFields.cs  RequestFilterQueries.cs  RequestFilterQueriesInner.cs  RequestHighlight.cs  RequestHighlightFields.cs  RequestInclude.cs  RequestLimits.cs  RequestLocalization.cs  RequestPagination.cs  RequestPivot.cs  RequestQuery.cs  RequestRange.cs  RequestScope.cs  RequestSortDefinition.cs  RequestSortDefinitionInner.cs  RequestSpellcheck.cs  RequestStats.cs  RequestTemplates.cs  RequestTemplatesInner.cs  ResponseConsistency.cs  ResultBuckets.cs  (+12 more)
TestingApp/: Program.cs  Propertis.cs  TestingApp.csproj
