<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Company>Arkivujo</Company>
    <Authors>roblthegreat</Authors>
    <PackageProjectUrl>https://github.com/arkivujo/Arkivujo.Alfresco.Api</PackageProjectUrl>
    <PackageTags>Alfresco Arkivujo REST Search</PackageTags>
    <Copyright>Copyright ©2020 roblthegreat</Copyright>
    <Description>A REST Client Library for the Search sevices of Alfresco</Description>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/arkivujo/Arkivujo.Alfresco.Api</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.10.1" />
    <PackageReference Include="JsonSubTypes" Version="1.6.0" />
  </ItemGroup>
</Project>
